# cicloshop

./: .gitignore  HELP.md  LICENSE  docker_bd.txt  pom.xml
src/main/java/edu/ifgoiano/trabalho/: CicloshopApplication.java
src/main/java/edu/ifgoiano/trabalho/config/: ApplicationConfig.java  FileStorageConfig.java  JwtAuthFilter.java  OpenApiConfig.java  PessoaFisicaConfig.java  SecurityConfig.java
src/main/java/edu/ifgoiano/trabalho/config/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/edu/ifgoiano/trabalho/controller/: ApplicationControllerAdvice.java  BicicletaController.java  ContratoFuncionarioController.java  DadosBancariosController.java  FornecedorController.java  PecaController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  PrecoProdutoController.java  ProdutoController.java  ServicoController.java  VendaController.java
src/main/java/edu/ifgoiano/trabalho/domain/: Bicicleta.java  ContratoFuncionario.java  DadosBancarios.java  Fornecedor.java  Peca.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  PrecoProduto.java  Produto.java  Servico.java  Venda.java
src/main/java/edu/ifgoiano/trabalho/domain/enums/: Permissao.java  StatusServico.java  TipoPessoa.java
src/main/java/edu/ifgoiano/trabalho/dto/: BicicletaDto.java  ContratoFuncionarioDto.java  DadosBancariosDto.java  ExceptionDto.java  FornecedorDto.java  PecaDto.java  PessoaDto.java  PessoaFisicaDto.java  PessoaJuridicaDto.java  PrecoProdutoDto.java  ProdutoDto.java  ServicoDto.java  VendaDto.java
src/main/java/edu/ifgoiano/trabalho/exception/: ArmazenamentoDeAquivoException.java  ArquivoNaoEncontradoException.java  ContratoFuncionarioInvalidoException.java  PecasInsuficientesException.java  RecursoNaoEncontradoException.java  SenhaInvalidaException.java  TipoDeArquivoNaoSuportado.java
src/main/java/edu/ifgoiano/trabalho/model/entity/: Bicicleta.java  ContratoFuncionario.java  DadosBancarios.java  Fornecedor.java  Peca.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  PrecoProduto.java  Produto.java  Servico.java  Usuario.java  Venda.java
src/main/java/edu/ifgoiano/trabalho/model/enums/: Permissao.java  StatusServico.java  TipoPessoa.java
src/main/java/edu/ifgoiano/trabalho/model/repository/: BicicletaRepository.java  ContratoFuncionarioRepository.java  DadosBancariosRepository.java  FornecedorRepository.java  PecaRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  PrecoProdutoRepository.java  ProdutoRepository.java  ServicoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/edu/ifgoiano/trabalho/repository/: BicicletaRepository.java  ContratoFuncionarioRepository.java  DadosBancariosRepository.java  FornecedorRepository.java  PecaRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  PrecoProdutoRepository.java  ProdutoRepository.java  ServicoRepository.java  VendaRepository.java
src/main/java/edu/ifgoiano/trabalho/service/: ArquivoService.java  BicicletaService.java  ContratoFuncionarioService.java  DadosBancariosService.java  FornecedorService.java  JwtService.java  PecaService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  PrecoProdutoService.java  ProdutoService.java  ServicoService.java  VendaService.java
src/main/java/edu/ifgoiano/trabalho/util/: ContratoFuncionarioUtil.java  ProdutosUtil.java  RecursoNaoEncontradoExceptionProvider.java
src/main/resources/: application.yml
src/test/java/edu/ifgoiano/trabalho/: CicloshopApplicationTests.java
